<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Password Manager</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <h1 ><strong>ONLINE PASSWORD MANAGER</strong></h1>
  <h2 ><strong>INPUT PASSWORD BELOW:-</strong></h2>
  <br>

  <body>
  
  <div class="textarea1">
    <label for="fname"><strong>Enter your password to be hashed:</strong></label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <br>
    <input type="button" class="mybutton" id="mybutton" value="Hash your password!!">
    <br>
    <br>
    <label for="lname"><strong>Hashed Password</strong>></label><br>
   
    <input type="text" id="lname" name="lname" value=""><br><br>
    <input type="button" class="mybutton" id="resetpage" value="Reset Page">
     
  </div>
	<script src="index.js"></script>
  </body>
</html>